## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCppeUBIl-clnRbBt-xKIdJhEF92MTe4nk"
REACT_APP_FIREBASE_DOMAIN="reactapp-80b6a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://reactapp-80b6a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="reactapp-80b6a"
REACT_APP_FIREBASE_STORAGE_BUCKET="reactapp-80b6a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=163409855858